<!DOCTYPE html>
<html>
<body>
<p><h4>5 MB video</h4></p>
<video width="320" height="240" controls>
  <source src="public/videos/abc.mp4" type="video/mp4">
</video>
<p><h4>20MB video</h4></p>
<video width="320" height="240" controls>
    <source src="public/videos/xyz.mp4" type="video/mp4">
</video>
<div>
    <a href="public/videos/abc.pdf" target="_blank">View PDF</a>
    <!-- <a href="https://docs.google.com/spreadsheets/d/1i4AcIw4m_L4jc0aBW9VR8J2alnJ0R_dTaLAvcgbqC7I/edit" target="_blank">View DOC</a> -->
</div>
<!-- <iframe class="doc" src="https://docs.google.com/spreadsheets/d/1i4AcIw4m_L4jc0aBW9VR8J2alnJ0R_dTaLAvcgbqC7I/edit"></iframe>-->
</body>
</html>
